# events-app

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mike0/eventsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mike0/eventsapp/main/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike0/eventsapp/data/: FingerprintHandler.java
app/src/main/java/com/example/mike0/eventsapp/data/adapter/: DetailsAdapter.java  EventsAdapter.java
app/src/main/java/com/example/mike0/eventsapp/data/api/: EventsService.java  MainInteractor.java
app/src/main/java/com/example/mike0/eventsapp/data/database/: DetailsInteractor.java  EventReaderContract.java  EventReaderDBHelper.java
app/src/main/java/com/example/mike0/eventsapp/data/model/: End.java  (+16 more)
app/src/main/java/com/example/mike0/eventsapp/details/: DetailsActivity.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/com/example/mike0/eventsapp/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/mike0/eventsapp/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  dialog_eventsearch.xml  item_events.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mike0/eventsapp/: ExampleUnitTest.java
app/src/test/java/com/example/mike0/eventsapp/details/: DetailsPresenterImplTest.java
app/src/test/java/com/example/mike0/eventsapp/login/: LoginPresenterImplTest.java
app/src/test/java/com/example/mike0/eventsapp/main/: MainPresenterImplTest.java
(+12 files in other folders)
